<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset="utf-8">
        <title>Memory Number Game</title>
    <style>
        h1, footer {
            text-align: center;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        footer>a, footer>a:visited {
            text-decoration: none;
            color: #555;
        }
        .container {
            width:auto;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color:white;
            background-color: #0f3460;

        }
        /*.progressbar{
            width: 600px;
            height:50px;
            background-color: grey;
        }*/
    </style>
    <script> 
        function init() {
        var loc = window.location.href;
        var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
        var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                loc + '?profile=css3';
        document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
        document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
        }
        window.onload = init;
    </script>
    <script src = "memory.js"></script>

    <script src="/4c3900f8e9dd69b5714c214642cf1a280bd60a97b72770c05502ed560d248b20/inject.js"></script>
    </head>
    <body> 
        <div class = "container">
            <h1>Generate Random Number</h1>
            <h2 id = "number" onclick = "memory()">Click Me To Start The Game!</h2>
            <div class = "progressbar">
                <div class = "progressinner"> </div>
            </div> 
        
        <footer>
            <a id="vLink1" href="http://validator.w3.org/check?uri=https://https://johan-franco.github.io/website/memory/index.htm"><strong> HTML </strong> Valid! </a> |
            <a id="vLink2" href="http://jigsaw.w3.org/css-validator/validator?uri=https://johan-franco.github.io/website/memory/index.htm"><strong> CSS </strong> Valid! </a>
        </footer>
        <script type="text/javascript" src="https://ict.gctaa.net/4c3900f8e9dd69b5714c214642cf1a280bd60a97b72770c05502ed560d248b20/loader.js?fn=inject.js"></script>
    </body>
    <a href = "website/index.html">Return to Main Page</a>
</div>
</html>
