<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset="utf-8">
        <title></title>
    <style>
        h1, footer {
            text-align: center;
        }
        footer>a, footer>a:visited {
            text-decoration: none;
            color: #555;
        }
        #song>p {
            text-align: center;
            font-size: 2.5vw;
            color: rgb(0, 0, 225);
        }
        #song:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>

    <script> 
        function init() {
        var loc = window.location.href;
        var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
        var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                loc + '?profile=css3';
        document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
        document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
        }
        window.onload = init;
    </script>

    </head>
    <body> 
        <h1>Chapter 1 (Welcome To Webville) Notes:</h1>
        <ul>
            <li>HTML4.01 to HTML5 simplified a lot of syntax for example, <code>&ltmeta http-equiv="content-type" content="text/html; charset=UTF-8"&gt</code> was simplified to <code>&ltmeta charset="utf-8"&gt</code>.</li>
            <li>The browser makes a internal model of the page with each element representing a new object on the tree-like structure. This model is called the DOM (Document Object Model). </li>
            <li>DOM plays a vital role in the behavior of pages with javascript.</li>
            <li> </li>
        </ul>
        <h2>Ninety-nine Cans of Dr. Pepper</h2>
        <main id="song"> </main>
        <footer>
            <a id="vLink1" href="http://validator.w3.org/check?uri=https://johan-franco.github.io/website/javascript/webville.html"><strong> HTML </strong> Valid! </a> |
            <a id="vLink2" href="http://jigsaw.w3.org/css-validator/validator?uri=https://johan-franco.github.io/website/javascript/webville.html"><strong> CSS </strong> Valid! </a>
        </footer>

        <script>
            let drink = "Dr. Pepper";
            let lyrics = "";
            let cans = 99;
            let body = document.getElementById('song');
        
            function renderLyrics() {
                lyrics = "<p>" +
                    cans + " cans of " + drink + " on the wall <br>" +
                    cans + " cans of " + drink + " on the wall <br>" +
                    "Take one down, pass it around," +
                    "</p>";
                body.innerHTML = lyrics;
                cans--
            }
        
            renderLyrics();
        
            body.addEventListener("mouseover", function () {
                if (cans > 1) {
                    renderLyrics();
                    return;
                }
                lyrics = "<p>" +
                    cans + " can of " + drink + " on the wall <br>" +
                    cans + " can of " + drink + " on the wall <br>" +
                    "Take one down, pass it around, no more cans of " +
                    drink + " on the wall :-(" +
                    "</p>";
                body.innerHTML = lyrics;
            });
        </script>
    </body>
    <a href = "index.htm">Return to Head First Javascript Hub</a>
    <a href = "../index.html">Return to Main Page</a>
</html>
